<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_task_text_save"
        android:title="@string/save"
        android:icon="@drawable/ic_save"
        yourapp:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_task_text_share"
        android:title="@string/share"
        android:icon="@drawable/ic_share"
        yourapp:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_task_text_translate"
        android:title="@string/text_translate"
        android:icon="@drawable/ic_text_translate"
        yourapp:showAsAction="ifRoom" />
</menu>