<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/addedCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lum_red"
        android:layout_gravity="center"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="3dp"/>
    <EditText
        android:id="@+id/addedCbText"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/new_text" />
    <TextView
        android:id="@+id/delTextView"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="X"
        android:textColor="@color/dark_gray"
        android:layout_gravity="center"/>

</LinearLayout>